<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="先了解下六层抽象及相应的组成部分，然后再看下七个关键的 K8s API 对象。 K8s 的 6 个抽象层 我们假设有一个持续运行且不需要存储状态的应用。  下面是 K8s 的6层抽象，级别由高到低排列：  Deployment ReplicaSet Pod Node Cluster Node Processes Docker Container  Deployment 负责创建及管理 Replic">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】k8s核心概念总结">
<meta property="og:url" content="http://yoursite.com/2019/10/29/【笔记】k8s核心概念总结/index.html">
<meta property="og:site_name" content="杰瑞李">
<meta property="og:description" content="先了解下六层抽象及相应的组成部分，然后再看下七个关键的 K8s API 对象。 K8s 的 6 个抽象层 我们假设有一个持续运行且不需要存储状态的应用。  下面是 K8s 的6层抽象，级别由高到低排列：  Deployment ReplicaSet Pod Node Cluster Node Processes Docker Container  Deployment 负责创建及管理 Replic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f530v2fzj30a70gz74m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f539gnc1j30ji0gct9p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f53zq77dj30hs0bvdg5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f5522gu3j30hg0got9y.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f56bmoe6j30h30awmxz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f56tkqx1j30fq0ag3z5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f58iopqcj30ig0ad3zf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f58vpdi8j30u00mfjv9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f59o1azkj30hs0bumz6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f5ajv9xmj30hs0bu40l.jpg">
<meta property="og:updated_time" content="2019-11-07T07:26:52.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】k8s核心概念总结">
<meta name="twitter:description" content="先了解下六层抽象及相应的组成部分，然后再看下七个关键的 K8s API 对象。 K8s 的 6 个抽象层 我们假设有一个持续运行且不需要存储状态的应用。  下面是 K8s 的6层抽象，级别由高到低排列：  Deployment ReplicaSet Pod Node Cluster Node Processes Docker Container  Deployment 负责创建及管理 Replic">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f530v2fzj30a70gz74m.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/29/【笔记】k8s核心概念总结/">





  <title>【笔记】k8s核心概念总结 | 杰瑞李</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰瑞李</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/【笔记】k8s核心概念总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰瑞李">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【笔记】k8s核心概念总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-29T16:01:42+08:00">
                2019-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先了解下六层抽象及相应的组成部分，然后再看下七个关键的 K8s API 对象。</p>
<p>K8s 的 6 个抽象层</p>
<p>我们假设有一个持续运行且不需要存储状态的应用。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f530v2fzj30a70gz74m.jpg" alt></p>
<p>下面是 K8s 的6层抽象，级别由高到低排列：</p>
<ul>
<li>Deployment</li>
<li>ReplicaSet</li>
<li>Pod</li>
<li>Node Cluster</li>
<li>Node Processes</li>
<li>Docker Container</li>
</ul>
<p>Deployment 负责创建及管理 ReplicaSet，ReplicaSet 负责创建及管理 Pod，Pod 运行在 Node 中，Node 中有容器运行时，可以运行放入 Docker 镜像中的应用代码，听起来就像爱尔兰民谣歌曲 “The Rattlin’Bog”。</p>
<p>下面是从 Worker Node 中分化的示意图，可以让我们深入了解下期内部结构。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f539gnc1j30ji0gct9p.jpg" alt></p>
<p>蓝色阴影部分是 K8s 高层次的抽象层，绿色部分代表 Node 层及 Node 子进程，这一点只需要了解，后面可能不会讲到。</p>
<p>需要注意的是 K8s 实例通常会在单个 Node 中运行多个 Pod。</p>
<p>Docker 容器包含应用代码。</p>
<p>下面我们分别来看下6个抽象层，从最高层开始。</p>
<p><strong>Deployment</strong></p>
<p>如果你想持续运行一个无状态的应用，比如 HTTP 服务器，那么你需要 Deployment，Deployment 允许你在无需停机的状态下更新应用，并在 Pod 宕掉时根据策略重启 Pod。</p>
<p>你可以通过命令行或者配置文件创建 Deployment，我会在后续的文章中展示两种方法，请保持持续关注。</p>
<p><strong>ReplicaSet</strong></p>
<p>Deployment 会创建 ReplicaSet 来保障你的应用所需 Pod 的数量，ReplicaSet 会基于 Deployment 中的触发器自动创建及伸缩 Pod 数量。</p>
<p>Replication Controller 也支持和 ReplicaSet 相同的功能，但前者已经是 old school 了，后者才是2019年管理复制 Pod 的明智方式。</p>
<p><strong>Pod</strong></p>
<p>Pod 是 K8s 的基础构建模块，一个 Pod 包含一组一个或多个容器。通常每个 Pod 包含一个容器。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f53zq77dj30hs0bvdg5.jpg" alt></p>
<p>Pod 会处理 Volume、Secret 以及容器的相关配置。</p>
<p>Pod 不是持久的，会在宕掉时自动重启。</p>
<p>当应用需要水平扩展时，ReplicationSet 会复制 Pod。</p>
<p>Pod 活在 Worker Node 中。</p>
<p><center>集群层面</center><br><strong>集群</strong></p>
<p>K8s 集群由 Master 集群和 Worker Node 组成。</p>
<p>下面是集群的示意图，图片重点展示了多个 Pod 是如何运行正在 Worker Node 中以及 Master 如何治理 Worker Node 的。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f5522gu3j30hg0got9y.jpg" alt></p>
<p><strong>Worker Node</strong></p>
<p>Worker Node 可以简称为 Node。Node 是机器的抽象，物理机或者虚拟机，可以把 Node 看作计算机服务器。</p>
<p>一个或多个 Pod 运行在一个 Worker Node 中。</p>
<p>一个 Pod 绝不会拆分到不同的 Node 中，Pod 中的内容总是位于同一个 Node 并一起调度。</p>
<p>那么谁来指挥 Worker Node 该做什么呢？Master 集群。</p>
<p><strong>Cluster Master</strong></p>
<p>Master 集群有很多好玩的别名，如 Master 节点、Kubernetes Master、集群控制面板、控制面板或者直接叫 Master，但无论怎么叫，它的作用是治理 Worker Node。</p>
<p>Master 做出调度决策，响应事件，实现更改，并监视集群。</p>
<p>Master 和 Worker Node 都包含子进程组件。</p>
<p><center>Node 进程</center><br><strong>Master 组件</strong></p>
<p>Master 组件包含 API server（即 kube-apiserver）、Scheduler（即 kube-scheduler）、kube-controller-manager 及 cloud-controller manager。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f56bmoe6j30h30awmxz.jpg" alt></p>
<p>下面我们简要看下各个组件。</p>
<p>API Server——暴露 K8s API，是 K8s 控制的前端，即 kube-apiserver，可以当做是 hub。</p>
<p>etcd——用于集群状态数据的分布式键值存储。</p>
<p>Scheduler——为新 Pod 选择 Node，即 kube-scheduler，可以想象成匹配器，参考这里[2]。</p>
<p>kube-controller-manager——运行控制器来处理集群后台任务的进程，可当做集群控制器。</p>
<p>cloud-controller-manager——运行控制器与云供应商交互，可以当做云接口。</p>
<p><strong>Worker Node 组件</strong></p>
<p>Worker Node 的组件包括 kubelet、kube-proxy 及 容器运行时。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f56tkqx1j30fq0ag3z5.jpg" alt></p>
<p>kubelet——负责 Worker Node 的一切事务，与 Master 的 API server 通信。</p>
<p>kube-proxy——连接正确 Pod 的路由，也扮演跨 Pod 服务负载均衡的角色。</p>
<p>容器运行时——下载镜像，运行容器，例如：Docker 就是一个容器运行时。</p>
<p>让我们深入到最后一层，看看这些容器运行时中在运行什么。</p>
<p><center>Docker 容器层面</center><br>如果你想使用 K8s 运行应用，应用需要在容器中。Docker 是目前为止最为常用的容器平台，我们假设你在使用 Docker。</p>
<p>在创建 Deployment 时，需要确定 Pod 应该使用哪个 Docker 镜像，容器运行时（runtime）会下载镜像并创建容器。</p>
<p>K8s 不会直接创建容器，它会创建包含容器的 Pod。Pod 中的容器会共享配置资源，如 Volume 存储。</p>
<p>管理和运行 Pod 的高级别 K8s API 资源有5个: Deployment，StatefulSet， DaemonSet，Job 和 CronJob。这些对象负责管理和运行 Pod，来创建和运行容器。</p>
<p>下面让我们看看这些创建和管理连续流程的控制器。</p>
<p><center>ReplicaSets，StatefulSets 及 DaemonSets</center><br>正如你所了解到的，ReplicaSet 创建并管理 Pod。如果由于 Node 出错，导致 Pod 关闭，ReplicaSet 会自动在另外的 Node 中替换 Pod。所以应该通过 Deployment 来创建 ReplicaSet，而不是直接创建，因为通过 Deployment 可以更加轻松地更新应用。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f58iopqcj30ig0ad3zf.jpg" alt></p>
<p>应用有时需要保存状态（state）信息，你可以将状态认为是当前用户与应用交互的状态。所以在电子游戏中，它是用户角色在某个时间点上的所有的唯一形态。</p>
<p>例如，在最初的《超级马里奥兄弟》游戏中，状态将包含用户游戏的所有相关方面：什么级别，该级别中的位置，大或小，火球或没有火球，多少硬币，多少点数，以及多少生命。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f58vpdi8j30u00mfjv9.jpg" alt></p>
<p>如果 APP 需要追踪状态，该怎么办呢？使用 StatefulSet。</p>
<p><strong>StatefulSet</strong></p>
<p>与 ReplicaSet 一样，StatefulSet 根据容器规范管理一组 Pod 的部署和伸缩。与 Deployment 不同，StatefulSet 的 Pod 是不可互换的。每个 Pod 都有一个唯一的、持久的标识符，在任何重新调度期间，控制器都要维护这个标识符。StatefulSet 用于持久的、有状态的后端，如数据库。</p>
<p>Pod 的状态信息保存在与 StatefulSet 关联的 Volume 中。我们稍后会讲到 Volume。</p>
<p><strong>DaemonSet</strong></p>
<p>DaemonSet 用于处理连续的过程，在每个 Node 上运行一个 Pod，每个自动被放入集群的 Node 会通过 DaemonSet 启动 Pod。DaemonSet 对后台运行的任务(如监控和日志收集)非常有用。</p>
<p>StatefulSet 和 DaemonSet 不受 Deployment 控制，虽然两者与 ReplicaSet 位于同级别的抽象层，在当前 API 中没有针对它们更高层级的抽象层了。</p>
<p>下面我们来看下 Job 和 CronJob。</p>
<p><center>Jobs and CronJobs</center><br><strong>Job</strong></p>
<p>Job 是 Pod 批处理的 supervisor。Job 创建 Pod，并通过跟踪成功完成任务的 Pod 数量来确保任务的执行。与 ReplicaSet 不同，一旦容器内的任务成功完成，容器就不再重新启动。当运行一次性任务时，可以使用 Job。</p>
<p><strong>CronJob</strong></p>
<p>如果你想定期在特定时间（如每个小时，每天或者每月）运行 Job，可以创建一个 CronJob，CronJob 和 Job 类似，但它是在固定的时间间隔，定时重复执行。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f59o1azkj30hs0bumz6.jpg" alt></p>
<p>你经常需要创建一个服务来提供对临时 Pod 的一致访问。</p>
<p><strong>Service</strong></p>
<p>K8s 服务为一组 Pod 创建一个访问点。服务提供一致的 IP 地址和端口来访问底层 Pod。外部用户和内部 Pod 都使用服务与其他 Pod 通信。</p>
<p>服务种类繁多。与 K8s 建立网络是一个值得参考的主题。幸运的是，Sandeep Dinesh 有一个很好的参考案例[3]。</p>
<p>下面我们来看下使用 Volume 和 PersistentVolume 存储数据。</p>
<p><center>Volumes，PersistentVolumes 及 PersistentVolume Claims</center><br><strong>Volume</strong></p>
<p>Volume 是可以存放数据的目录，是 Pod 的组成部分，不独立于 Pod 存在。基于 Pod 规范创建 Volume，并且 Volume 不能单独删除。</p>
<p>Pod 中的容器都可以访问 Volume，每个想访问 Volume 的容器必须单独挂载它。</p>
<p>K8s Volume 的生命周期比任何容器的生命周期都长，当外围的 Pod 死掉后，Volume 也会死掉。但某些 Volume 类型的文件会继续存在于本地或者云端，即使在 Volume 消失之后。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8f5ajv9xmj30hs0bu40l.jpg" alt></p>
<p>K8s Volume 比 Docker volume 更具实用性，K8s Volume 可以访问本地磁盘存储、内存或者云端存储，Pod 可以同时组合使用。</p>
<p>K8s Volume 类型包含空目录、工作节点的文件系统以及特定云服务商存储。例如，awsEleasticBlockStore 和 gcePersistentDisk 是提供长期存储的特定服务商。更多内容可参考文档[4]。</p>
<p><strong>PersistentVolumes 和 PersistentVolumeClaims</strong></p>
<p>为了更好地抽象出基础设施的细节，K8s 开发了 persistentvolume 和PersistentVolumeClaim。不幸的是，名字有点误导人，因为普通的 Volume 也可以持久存储。</p>
<p>与独立使用 Volume 相比， PersisententVolume（PV）和 PersisentVolumeClaim（PVC）增加了复杂性，但 PV 对于大型项目的存储资源管理很有用处。</p>
<p>使用 PV 时，用户实际上最终使用的还是 Volume，但需要做两步操作。</p>
<ol>
<li>PersistentVolume 由 集群 admin 提供（或者动态提供）。</li>
<li>对于 Pod 所需的存储，集群用户创建一个 PersistentVolumeClaim 清单， 来指定所需的存储空间和存储类型。然后 K8s 查找并保留所需的存储。</li>
</ol>
<p>然后用户创建一个Pod， Pod 使用了 PVC 的 Volume。</p>
<p>PersistentVolume 具有独立于 Pod 的生命周期，事实上，Pod 甚至都不知道 PV，只知道 PVC。</p>
<p>PVC 消耗 PV 资源，类似 Pod 消耗 Node 资源。</p>
<p><center>总结</center><br>我希望这篇对 K8s 概念的介绍对你有用，如果帮到了你，希望你可以在社交平台上分享，以便别人也可以读到。</p>
<p>下面我们总结一些上述讲到的 K8s 概念，Deployment 的六层抽象：</p>
<ul>
<li><p>Deployment：管理 ReplicaSet，用于持久的，无状态的应用（如 HTTP 服务器）</p>
</li>
<li><p>ReplicaSet：创建及管理 Pod</p>
</li>
<li><p>Pod：K8s 基本单元</p>
</li>
<li><p>Node 集群：Worker Node Master集群</p>
</li>
<li><ul>
<li>Worker Node：运行 Pod 的机器</li>
<li>Master 集群：治理 worker node</li>
</ul>
</li>
<li><p>Node 进程</p>
<p>Master 组件：</p>
</li>
<li><ul>
<li>API server：hub</li>
<li>etcd：集群信息</li>
<li>scheduler：匹配器</li>
<li>kube-controller-manager：集群控制器</li>
<li>cloud-controller-manager：云端接口</li>
</ul>
</li>
<li><p>Worker Node 组件：</p>
</li>
<li><ul>
<li>kubelet：Worker Node 大脑</li>
<li>kube-proxy：交通警察</li>
<li>container-runtime：Docker</li>
</ul>
</li>
<li></li>
<li><p>Docker Container：app 代码运行的地方</p>
</li>
</ul>
<p>下面是另外 7 个需要知道的高级别 K8s API 对象：</p>
<ul>
<li>StatefulSet：与 ReplicaSet 类似，用于处理有状态的进程。</li>
<li>DaemonSet：每个 Node 中自动化的 Pod，联想下监控。</li>
<li>Job：运行容器以完成操作，批处理。</li>
<li>CronJob：重复的 Job，联想下定时任务。</li>
<li>Service：Pod 的访问入口。</li>
<li>Volume：存储数据，联想硬盘。</li>
<li>PersistentVolume，PersistentVolumeClaim：分配存储的系统。</li>
</ul>
<p>理解 k8s 需要理解许多抽象概念。不要指望第一次就能记住。查看下面的一些资源来构建你的心智模型。</p>
<p><center>资源</center><br>下面的资源可以加深你所学到知识。</p>
<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA5OTAyNzQ2OA==&amp;mid=2649696224&amp;idx=1&amp;sn=d80a082157b8c9bea33e2c1fbffe4108&amp;chksm=88931883bfe4919521b701051519d3ba72690bc381e47b3c12d60620c293d38ed22cf2a597ff&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">来自 Google 的漫画版核心概念</a></li>
<li>另外一个来自 Daniel Sanche 的比较好的 K8s 核心概念概览[5]</li>
<li>查看 Nigel Poulton 的 The Kubernetes Book[6]</li>
</ul>
<p>相关链接：</p>
<ol>
<li><p><a href="https://towardsdatascience.com/learn-enough-docker-to-be-useful-b7ba70caeb4b" target="_blank" rel="noopener">https://towardsdatascience.com/learn-enough-docker-to-be-useful-b7ba70caeb4b</a></p>
</li>
<li><p><a href="https://medium.com/@dominik.tornow/the-kubernetes-scheduler-cd429abac02f" target="_blank" rel="noopener">https://medium.com/@dominik.tornow/the-kubernetes-scheduler-cd429abac02f</a></p>
</li>
<li><p><a href="https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0" target="_blank" rel="noopener">https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0</a></p>
</li>
<li><p><a href="https://kubernetes.io/docs/concepts/storage/volumes/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/storage/volumes/</a></p>
</li>
<li><p><a href="https://medium.com/google-cloud/kubernetes-101-pods-nodes-containers-and-clusters-c1509e409e16" target="_blank" rel="noopener">https://medium.com/google-cloud/kubernetes-101-pods-nodes-containers-and-clusters-c1509e409e16</a></p>
</li>
<li><p><a href="https://www.amazon.com/Kubernetes-Book-Version-November-2018-ebook-dp-B072TS9ZQZ/dp/B072TS9ZQZ/ref=mt_kindle?_encoding=UTF8" target="_blank" rel="noopener">https://www.amazon.com/Kubernetes-Book-Version-November-2018-ebook-dp-B072TS9ZQZ/dp/B072TS9ZQZ/ref=mt_kindle?_encoding=UTF8</a></p>
</li>
</ol>
<p>原文链接：<a href="https://towardsdatascience.com/key-kubernetes-concepts-62939f4bc08e" target="_blank" rel="noopener">https://towardsdatascience.com/key-kubernetes-concepts-62939f4bc08e</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/【泛PM】云产品与C端产品设计差异/" rel="next" title="【泛PM】云产品与C端产品设计差异">
                <i class="fa fa-chevron-left"></i> 【泛PM】云产品与C端产品设计差异
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/【insights】买书与运动/" rel="prev" title="【insights】买书与运动">
                【insights】买书与运动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
