<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="滑雪,">










<meta name="description" content="最近酷爱滑雪，也许是周内枯燥的工作让自己想要周末过得更有乐趣，也许是自己本身就对极限运动有热情。不过相比于潜水、跳伞同样是极限运动，似乎对单板滑雪更狂热，已经连续两周摔成狗，内心也并没有感到恐惧和抗拒。无怪乎滑雪运动被称为“白色鸦片”，在广阔空旷的雪场，滑雪时的专注与上山时的超脱会很奇妙地结合在一起，这种场景下，思绪不免发散。  原则滑雪是很反直觉的，尤其是单板的学习。当练习前刃时，后背面向山坡下">
<meta name="keywords" content="滑雪">
<meta property="og:type" content="article">
<meta property="og:title" content="【解释】当滑雪时我在想什么">
<meta property="og:url" content="http://yoursite.com/2019/12/31/【解释】当滑雪时我在想什么/index.html">
<meta property="og:site_name" content="杰瑞李">
<meta property="og:description" content="最近酷爱滑雪，也许是周内枯燥的工作让自己想要周末过得更有乐趣，也许是自己本身就对极限运动有热情。不过相比于潜水、跳伞同样是极限运动，似乎对单板滑雪更狂热，已经连续两周摔成狗，内心也并没有感到恐惧和抗拒。无怪乎滑雪运动被称为“白色鸦片”，在广阔空旷的雪场，滑雪时的专注与上山时的超脱会很奇妙地结合在一起，这种场景下，思绪不免发散。  原则滑雪是很反直觉的，尤其是单板的学习。当练习前刃时，后背面向山坡下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEiaydiaZZsQ8qViaGqTClIKBGzzAibQmLYb2IvKuouTsUSmLg469IXianUGw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEWqgdiansibT8AoGKoV1j526O05kstuIfjXxcL30tSCPL4dvFgTE9FawA/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEtFDkwoEfc4Wy2hrXbOicia3MHl4WU5G8jibBtiaic4Pjicvuk8FnDBAoBd8A/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEibrkCSrxBWxbVdkc9Ml7cgicMmx58WoIRW6fpeWf0kkiblVONcJShSpAg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEtC0DoYmrt7f9Ebbic1uLxsMNTicS9brd1UXModvW8icrkaf40S25L63lw/640?wx_fmt=png">
<meta property="og:updated_time" content="2019-12-31T02:44:16.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【解释】当滑雪时我在想什么">
<meta name="twitter:description" content="最近酷爱滑雪，也许是周内枯燥的工作让自己想要周末过得更有乐趣，也许是自己本身就对极限运动有热情。不过相比于潜水、跳伞同样是极限运动，似乎对单板滑雪更狂热，已经连续两周摔成狗，内心也并没有感到恐惧和抗拒。无怪乎滑雪运动被称为“白色鸦片”，在广阔空旷的雪场，滑雪时的专注与上山时的超脱会很奇妙地结合在一起，这种场景下，思绪不免发散。  原则滑雪是很反直觉的，尤其是单板的学习。当练习前刃时，后背面向山坡下">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEiaydiaZZsQ8qViaGqTClIKBGzzAibQmLYb2IvKuouTsUSmLg469IXianUGw/640?wx_fmt=jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/31/【解释】当滑雪时我在想什么/">





  <title>【解释】当滑雪时我在想什么 | 杰瑞李</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰瑞李</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/【解释】当滑雪时我在想什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰瑞李">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【解释】当滑雪时我在想什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-31T10:37:42+08:00">
                2019-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/解释/" itemprop="url" rel="index">
                    <span itemprop="name">解释</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近酷爱滑雪，也许是周内枯燥的工作让自己想要周末过得更有乐趣，也许是自己本身就对极限运动有热情。不过相比于潜水、跳伞同样是极限运动，似乎对单板滑雪更狂热，已经连续两周摔成狗，内心也并没有感到恐惧和抗拒。无怪乎滑雪运动被称为“白色鸦片”，在广阔空旷的雪场，滑雪时的专注与上山时的超脱会很奇妙地结合在一起，这种场景下，思绪不免发散。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEiaydiaZZsQ8qViaGqTClIKBGzzAibQmLYb2IvKuouTsUSmLg469IXianUGw/640?wx_fmt=jpeg" alt="img"></p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a><strong>原则</strong></h2><p>滑雪是很<strong>反直觉</strong>的，尤其是单板的学习。当练习前刃时，后背面向山坡下，转向前刃的过程，总是感觉前倾不足以保持平衡，臀部<strong>会本能地向下坐</strong>，前刃的练习过程，就是一个<strong>抵抗重力加速度与本能</strong>的过程，需要内心强烈的告诉自己，看起来很大的角度前倾并不会摔倒，相反，只要重心向后必然会摔屁股。只有克服了对重力的恐惧和向后倒的本能反应，才能用前刃在刹车和转弯时<strong>保持平衡</strong>。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEWqgdiansibT8AoGKoV1j526O05kstuIfjXxcL30tSCPL4dvFgTE9FawA/640?wx_fmt=jpeg" alt="img"></p>
<p>「使用前刃时保证臀部不往后坐，保持重心向前」可以视为单板滑雪必须要遵守的一项原则。在滑雪运动中，想要保持平衡，并实现进阶，就需要按照原则完成动作。不只是使用前刃，直板滑行时，须将重心尽量放在滑板前部分，可以避免滑行太快和滑板翘起摔倒。全球最大的对冲基金之一桥水基金的创始人Ray Dalio将成功的经验总结，并出版成书《原则》，涵盖投资感悟、为人处事、公司管理多个方面。和滑雪时的本能反应一样，人的决策与行动总是带有感性和随机的成分，如果没有一套原则能够对决策行为做出解释，就无法形成模式加以复用，每次凭直觉行动的误差会累积，最终引起系统崩溃。原则是处理事情的智慧方式，可以不断地被应用于相似的情况。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEtFDkwoEfc4Wy2hrXbOicia3MHl4WU5G8jibBtiaic4Pjicvuk8FnDBAoBd8A/640?wx_fmt=jpeg" alt="img"></p>
<p>记得之前在社交媒体上看到关于投资交易的观点，是说市场（股市/币市）交易是零和游戏，甚至<strong>负和游戏</strong>，没有人亏损，就不会有人赚钱了。即使学会了技术分析和交易风险管理，最关键的是：信不信由你自己决定。对个人来说，交易技术是交易中的一个基础环节，例如K线、形态、指标分析，更重要的是整个交易流程中各个部分的准备、执行和回顾，并全方位综合分析和改善。通过流程来内化交易者的心理和行为模式，是一套卓越的专业交易者养成的算法。Dalio在《原则》中也表述过相似的观点，桥水基金很早就开始使用计算机辅助交易员来进行投资决策，Dalio相信将过往的经验总结成为原则，并以算法的形式输入机器，<strong>机器是绝对理性的</strong>，不会被感性影响产生误差判断。同样，个人<strong>交易系统</strong>的建立，也避免了因为一单交易的得失影响对市场的分析判断，频繁改变投资策略，放大交易随机性。</p>
<h2 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a><strong>反馈</strong></h2><p>滑雪运动之所以吸引人，一方面是因为比起潜水、跳伞，滑雪的门槛相对较低，不需要花很大的成本就能体验到快感；另一方面，滑雪运动天然的具有一套非常nb的<strong>反馈机制</strong>。</p>
<p>滑雪过程是由两部分构成的，下山和上山。作为初学者，下山滑雪会不停摔跤，尤其是单板，一开始的体验往往没有想象中的那么顺滑，得到的是<strong>大量负反馈</strong>。当每次摔倒后坐在地上，还有坐魔毯/缆车上山的过程中，会在脑海中重现下山时的画面，回想几分钟前的动作与发力，其实也就是常说的复盘。滑雪者的学习路径就是经过上山 — 下山，摔倒 — 复盘的循环，将从复盘中得到的经验总结为原则，应用到下一次的练习中。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEibrkCSrxBWxbVdkc9Ml7cgicMmx58WoIRW6fpeWf0kkiblVONcJShSpAg/640?wx_fmt=png" alt="img"></p>
<p>但若是仅有负反馈，滑雪自然不能使人分泌多巴胺，带来愉悦，更关键的是它及时的正反馈。只要能够从失败滑倒中总结原则，<strong>克服反直觉</strong>，就很迅速得到正反馈。练习前刃，克制重心向后，就能完成前刃刹车转弯，享受到在滑行中身体前倾立于雪上的快感；练习换刃，保持换刃后直板滑行重心在前，就能完成快速灵活的换刃，享受到高速中控制的自在。负反馈驱动复盘，正反馈激励前进。游戏若只有负反馈，没有及时正反馈机制，就像西西弗斯，将石头推向山顶又滚落，永无休止。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rUugZzib1lFTf5pn4gwfYhPJkExAJJDsEtC0DoYmrt7f9Ebbic1uLxsMNTicS9brd1UXModvW8icrkaf40S25L63lw/640?wx_fmt=png" alt="img"></p>
<p>可生活本身不就是西西弗斯，将石头推向山顶又滚落，日复一日，日复一日。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/滑雪/" rel="tag"># 滑雪</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/【笔记】推荐系统学习/" rel="next" title="【笔记】推荐系统学习">
                <i class="fa fa-chevron-left"></i> 【笔记】推荐系统学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原则"><span class="nav-number">1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反馈"><span class="nav-number">2.</span> <span class="nav-text">反馈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
